
###> symfony/framework-bundle ###
APP_SECRET=973ab0c65124427b934db4d232da1ac9
###< symfony/framework-bundle ###

MONGODB_URL=mongodb://root:admin@localhost:27017/pizza?authSource=admin
REDIS_URL=redis://localhost:6379